//*******************************************************
//*******************************************************
//*						Collections
//*******************************************************
//*******************************************************
@import 'globals.less';


.collectionsContainer {
    margin: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.collectionsContent {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    .pageHeader > * {
        font-size: 2rem;
        color: @accentColor;
    }

    .collectionsMainContent {
        flex: 1 1 auto;
        border: 1px solid #FFFFFF;
        padding: 1rem 2rem;
        margin-top: 1rem;
        display: flex;
        flex-direction: column;

        .groupHeader {
            align-items: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 2rem;
            border-bottom: 1px solid #fff;
            padding-bottom: 1rem;
            min-height: 3rem;
            max-height: 3rem;
            height: 3rem;

            h1 {
                font-size: 1.5rem;
            }
        }
    }
}


.addCoinButton {
    position: absolute;
    right: 2rem;
}