//*******************************************************
//*******************************************************
//*						Color Palette
//*******************************************************
//*******************************************************


@navBackgroundColor: #0B0C10;
@containerBackgroundColor: #1F2833;
@textColorDefault: #C5C6C7;
@accentColor: #66FCF1;
@accentColorHover: #45A29E;