//*******************************************************
//*******************************************************
//*						Globals
//*******************************************************
//*******************************************************
@import 'colorPalette.less';

html {
	font-size: 16px !important;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	background: @containerBackgroundColor;
	overflow: hidden;
}

.pageContainer {
	margin: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	height: 100%;
}

.pageContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 2rem;

    .pageHeader {
        border-bottom: 1px solid #CDCDCD;
        max-width: 50rem;
        padding-bottom: 1rem;
        width: 100%;

        > * {
            font-size: 2rem;
            color: @textColorDefault;
        }
    }

    .pageMainContent {
        flex: 1 1 auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;

        .groupHeader {
            align-items: center;
            display: flex;
            flex-direction: row;
            min-height: 2rem;
            max-height: 2rem;
            height: 2rem;
            justify-content: space-between;

            .catContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;

                .button {
                    margin-right: 0.25rem;

                    .inner > * {
                        text-transform: capitalize;
                    }
                }
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    }
}

.dialogContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


//*******************************************************
//                  TYPOGRAPHY
//*******************************************************
h1, h2, h3,
h4, h5, h6,
p, span {
    color: @textColorDefault;
    margin: 0;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

a {
    transition: color 0.15s ease-in-out;
}

.glyphicon {
    top: 0;
}


//*******************************************************
//                  SCROLLBAR
//*******************************************************
@scrollbarWidth: 3px;
@scrollbarArea: 4px;
@scrollbarTotalWidth: @scrollbarWidth + (2 * @scrollbarArea);


/* width */
::-webkit-scrollbar {
    width: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: fade(#FFFFFF, 30%);
    border: @scrollbarArea solid transparent;
    border-radius: 4px;
}

::-webkit-scrollbar-button {
    display: none;
}