//*******************************************************
//*******************************************************
//*						Navigation
//*******************************************************
//*******************************************************
@import 'globals.less';


.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	width: 100%;
	height: 3rem;
	background: @navBackgroundColor;
	z-index: 10;
	padding: 0 1rem;
	margin: 0;
	border-bottom: 1px solid lighten(@navBackgroundColor, 10%);
	border-radius: 0;
}

.navbar .navGroup {
	height: 100%;
	flex: 1 1 auto;
	display: flex;
	flex-direction: row;
	
	&.left {
		justify-content: flex-start;
	}
	
	&.middle {
		justify-content: center;
	}
	
	&.right {
		justify-content: flex-end;
	}
}

.navbar .navGroup .navItem {
	height: 100%;
	min-width: 3rem;
	max-width: 10rem;
}

.navbar .navGroup .navItem > a {
	text-decoration: none;
	color: @accentColor;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 0.5rem;
	box-sizing: border-box;
	font-size: 1.25rem;
	
	& > span.glyphicon {
		font-size: 1.75rem;
	}
}

.navbar .navGroup .navItem:hover > a {
	color: @accentColorHover;
	transition: color 0.05s linear;
}

.navbar .navGroup .navItem.logo > a {
	padding-left: 1rem;
}

.navbar .navGroup .navItem.user > a {
	padding-right: 1rem;
}







.leftNavContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	
	> :not(.leftNav) {
		flex: 1 1 auto;
	}
	
	.leftNav {
		height: 100%;
		width: 10rem;
		background: @navBackgroundColor;
		z-index: 10;
		transition: width 0.25s ease-in;
		overflow: hidden;
		padding-top: 0.5rem;
		
		.navItem {
			font-size: 1.25rem;
			width: 90%;
			color: @accentColor;
			text-align: center;
			padding: 0.5rem 0;
			margin: 0 auto;
			cursor: pointer;
			
			&:not(:last-child) {
				border-bottom: 1px solid #FFFFFF;
				}
			
			&:hover {
				color: @accentColorHover;
				transition: color 0.05s linear;
			}
			
			> span {
				white-space: nowrap;
				text-overflow: ellipsis;
				user-select: none;
			}
		}
	}
}