//*******************************************************
//*******************************************************
//*						Color Palette
//*******************************************************
//*******************************************************

@navBackgroundColor: #292349;
@containerBackgroundColor: #FFFFFF;
@containerBackgroundColorAlternate: #EED887;
@textColorDefault: #000000;
@textColorDarkDefault: #FFFFFF;
@accentColor: #4528BA;
@accentColorHover: #BAB1D8;

@warningColor: #D91900;