//*******************************************************
//*******************************************************
//*						Navigation
//*******************************************************
//*******************************************************
@import '../colorPalette.less';


.navContainer {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: sticky;
	width: 100%;
	height: 3rem;
	background: @navBackgroundColor;
	z-index: 10;
	padding: 0 1rem;
	margin: 0;
	border-radius: 0;

	&:before {
		display: none;
	}
}

.navbar .navGroup {
	height: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 33%;
	flex: 1 1 auto;

	> div {
	    display: flex;
	    flex-direction: row;
	    align-items: center;
	    justify-content: flex-end;
	    height: 100%;
	}
	
	&.left {
		justify-content: flex-start;
	}
	
	&.middle {
		justify-content: center;
	}
	
	&.right {
		justify-content: flex-end;
	}
}

.navbar .navGroup .navItem {
	height: 100%;
	min-width: 3rem;
	max-width: 12rem;
}

.navbar .navGroup .navItem > a {
	text-decoration: none;
	color: @textColorDarkDefault;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 0.5rem;
	box-sizing: border-box;
	font-size: 1.25rem;
	cursor: pointer;
	
	& > span.glyphicon {
		font-size: 1.75rem;
	}
}

.navbar .navGroup .navItem:hover > a {
	color: @accentColorHover;
	transition: color 0.05s linear;
}

.navbar .navGroup .navItem.logo > a {
	padding-left: 1rem;
}

.navbar .navGroup .navItem.user > a {
	padding-right: 1rem;
}







.leftNavContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	flex: 1 1 auto;
	
	> :not(.leftNav) {
		flex: 1 1 auto;
	}
	
	.leftNav {
		height: 100vh;
		width: 12rem;
		background-color: @navBackgroundColor;
		z-index: 10;
		transition: width 0.25s ease-in;
		overflow: hidden;
		padding-top: 1rem;
		flex-shrink: 0;
		display: flex;
        flex-direction: column;

        // Everything in the left nav needs to be light text
        span {
        	color: @textColorDarkDefault ~'!important';
        }

        .divider {
        	border-bottom: 1px solid @textColorDarkDefault;
        	margin: 0.5rem 1rem;
        }

        .navTop,
        .navBottom {
	        display: flex;
	        flex-direction: column;
        }

        .navTop {
        	flex: 1 1 auto;
        }

        .button {
			border-radius: 0;
			padding: 0.5rem;
			margin: 0 0.5rem;
			white-space: nowrap;
		    overflow: hidden;
			text-overflow: ellipsis;
			box-sizing: content-box;

			.inner {
				padding: 0;
				border: none;
				border-radius: 0;
				justify-content: flex-start;

				> * {
					font-size: 1rem;
					-webkit-user-select: none;
					user-select: none;
				}

				> .glyphicon {
					margin-right: 0.5rem;
					width: 2rem;
					height: 2rem;
					display: flex;
					justify-content: center;
					align-items: center;
					min-width: 2rem;
				}
			}

			&:hover {
				background: transparent;
			}
		}

		
		.navItem {
			width: auto;
			text-align: left;
			padding: 0.5rem;
			margin: 0 0.5rem;
			cursor: pointer;
			color: @textColorDarkDefault;
			font-size: 1rem;
			text-decoration: none;
		    white-space: nowrap;
		    overflow: hidden;
			text-overflow: ellipsis;
			text-transform: uppercase;
			display: flex;
			align-items: center;
			height: 2rem;
			box-sizing: content-box;

			.glyphicon {
				margin-right: 0.5rem;
				width: 2rem;
				height: 2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 2rem;
			}

			> span {
				-webkit-user-select: none;
				user-select: none;
			}

			&.pin {
				display: flex;
				justify-content: flex-end;

				> a {
					width: 2rem;
					height: 2rem;
					display: flex;
					justify-content: center;
					align-items: center;
					font-size: 1rem;
				}
			}

			&:hover {
				color: @accentColorHover;
				transition: color 0.05s linear;
				text-decoration: none;
			}
		}

		&.collapsed {
			width: 4rem;

			.navItem {
				span:not(.glyphicon) {
					display: none;
				}

				.glyphicon {
					margin-right: 0;
				}
			}

			.button .inner {
				span:not(.glyphicon) {
					display: none;
				}

				.glyphicon {
					margin-right: 0;
				}
			}
		}
	}
}