//*******************************************************
//*******************************************************
//*						  TILE
//*******************************************************
//*******************************************************
@import '../colorPalette.less';

@dialogSpacing: 1rem;

.dialogMask {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    background-color: rgba(0,0,0,0.5);
}

.dialog {
    min-height: 20%;
    min-width: 20rem;
    background-color: @containerBackgroundColor;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    z-index: 10;
    box-shadow: -1px 6px 96px -16px rgba(0,0,0,0.75);
    max-height: 80%;

    .header {
        padding: @dialogSpacing;
        border-bottom: 1px solid @textColorDefault;
        @dialogSpacingDouble: 2 * @dialogSpacing;
        width: calc(100% - @dialogSpacingDouble);
        align-self: center;
        margin-bottom: @dialogSpacing;

        h1 {
            text-align: center;
            font-size: 2rem;
            color: @textColorDefault;
        }
    }

    .body {
        margin: @dialogSpacing;
        max-height: 20rem;
        overflow: auto;
        display: flex;
        flex-direction: column;
    }

    .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        padding: (@dialogSpacing * 2) 0 @dialogSpacing 0;
        border-top: 1px solid @textColorDefault;
        @dialogSpacingDouble: 2 * @dialogSpacing;
        width: calc(100% - @dialogSpacingDouble);
        align-self: center;
        margin-top: @dialogSpacing;

        .button {
            margin-right: 0;
            border-radius: 2px;

            .inner {
                border-radius: 2px; 
            }
        }
    }
}


//To make dialog disappear use
//transform: scale(1);