//*******************************************************
//*******************************************************
//*						  Form
//*******************************************************
//*******************************************************
@import '../colorPalette.less';



.form {
    display: flex;
    flex-direction: column;

    .horizontalDivider {
        border-bottom: 1px solid #fff;
        margin: 1rem 0;
    }
}