//*******************************************************
//*******************************************************
//*						  Input
//*******************************************************
//*******************************************************
@import '../colorPalette.less';


.inputContainer {
    display: flex;
    flex-direction: row;
    margin: 0.5rem 0;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .label {
        margin-right: 0.75rem;
        font-size: 0.85rem;
        font-weight: normal;
        padding: 0;
        color: @textColorDefault;
    }
}


.input {
    background: @containerBackgroundColor;
    border: 1px solid #CDCDCD;
    border-radius: 1px;
    outline: none;
    transition: border-color 0.1s linear;
    color: @textColorDefault;
    padding: 0.25rem 0.5rem;
    min-width: 20rem;
    width: 20rem;
    max-width: 20rem;

    &:focus {
        border-color: darken(#CDCDCD, 20%);
    }

    &.error {
        border-color: red;
    }
}