//*******************************************************
//*******************************************************
//*						  TILE
//*******************************************************
//*******************************************************
@import '../colorPalette.less';

.tileContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    overflow: auto;
    justify-content: center;
}

.tile {
    height: 100%;
    width: 250px;
    border: 1px solid darken(#FFFFFF, 60%);
    border-radius: 2px;
    margin: 0 1rem 2rem 1rem;
    transition: all 0.15s linear;
    overflow: hidden;

    * {
        user-select: none;
    }

    .tileImage {
        height: 5rem;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        margin: 1rem 0;
    }

    .tileContent {
        height: 50%;
        width: 100%;
        color: @textColorDefault;
        padding: 1rem;
        background-color: lighten(@navBackgroundColor, 5%);
        overflow: hidden;

        & :first-child {
            font-size: 1.25rem;
            color: @accentColor;
            margin-bottom: 0.5rem;
            margin-top: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        * {
            font-size: 0.85rem;
            margin: 0.25rem 0;
        }
    }

    &.clickable:hover {
        border-color: darken(#FFFFFF, 30%);
        cursor: pointer;
    }

}